<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name" spellcheck="false">
            <button><img src="search1.png" class="searchicon" alt="search icon"></button>
        </div>

        <div class="error">
            <p>Invalid city name</p>
        </div>

        <div class="weather">
            <img src="rain.png" class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="humidity1.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humditiy</p>
                    </div>
                </div>
                <div class="col">
                    <img src="wind1.jpg">
                    <div>
                        <p class="wind">15 km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>
        const apikey = "05e1fdf8e9159338fcd3bc3217f81bc4";
        const apiurl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
        const searchbox = document.querySelector(".search input");
        const searchbtn = document.querySelector(".search button");
        const weathericon = document.querySelector(".weather-icon");

        async function checkweather(city){
            const response = await fetch(apiurl + city + `&appid=${apikey}`);
            if (response.status == 404){
                document.querySelector(".error").style.display = "block";
                document.querySelector(".weather").style.display = "none";}
            else{var data = await response.json();
            
            document.querySelector(".city").innerHTML = data.name;
            document.querySelector(".temp").innerHTML = Math.round (data.main.temp) + "°C";
            document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
            document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";

            if (data.weather[0].main == "Clouds"){
                weathericon.src = "clouds.png";
            }
            else if(data.weather[0].main == "Clear"){
                weathericon.src = "clear.png";
            }
            else if(data.weather[0].main == "Rain"){
                weathericon.src = "rain.png";
            }
            else if(data.weather[0].main == "Drizzle"){
                weathericon.src = "drizzle.png";
            }
            else if(data.weather[0].main == "Mist"){
                weathericon.src = "mist.png";
            }
            document.querySelector(".weather").style.display ="block";
            document.querySelector(".error").style.display = "none";
    
        
            
        }}
        searchbtn.addEventListener("click", ()=>{
            checkweather(searchbox.value)})
        
    </script>
</body>
</html>